<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama Técnico</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<div id="layout">
		<div id="logo">
		<img src="img/333.png" alt="Logo" style="width:320px;height:320px; text-align: center;">
		</div>

<div id="divmd">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
</div>		
		
<nav id="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="sobre.html">A Empresa</a></li>
		<li><a href="clientes.html">Clientes</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
</nav>


<div class="jumbotron text-center" style="height: 20px; width:0px;">
  <h1></h1>
  <p></p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-left:80px;">
      <h3>Praticidade</h3>
      <p>Atendimento exclusivo para a região de Guarulhos, oferecendo mais agilidade no atendimento das empresas.</p>
      <p>Guarulhos é uma cidade que se encontra na 8º posição no ranking da economia Brasileira, contendo assim muitas empresas localizadas na mesma, uma estimativa de 30.000 empresas em média.</p>
    </div>

    <div class="col-sm-4" style="margin-left:220px;">
      <h3>O diferencial</h3>
      <p>Consiga um emprego na área em 30 dias ou tenha seu dinheiro de volta;</p>
      <p>Pensamos iguais aos profissionais de tecnologia da informação, e entendemos que o mesmo possui um papel importante dentro dos negócios de qualquer empresa que almeja sair na frente da concorrência;</p>
    </div>
  </div>
</div>

<div id="form0">
<br><br>
<p><h4><b>Relacionamentos com os clientes</b></p>
<p>Manter a cordialidade e bom atendimento dentro dos padrões de qualidade estabelecidos pela Chama Técnico; </p>
<p>Buscar o atendimento aos requisitos do cliente; </p>
<p>Agir de forma correta e transparente nas relações com os clientes; </p>
<p>Preservar e respeitar os diretos dos clientes e dos consumidores; </p>
<p>Compromisso contínuo com a satisfação do cliente;</p> 
<p>Todo assunto financeiro, técnico acordado com cliente é de sua responsabilidade do terceirizado;</p>

</h4></p>
</div>
<br><br>
<img src="img/clientes.png" alt="Todos os clientes.">

    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
	
</body>
	<div id="foot">
		<footer class="footer-distributed">

			<div class="footer-left">

				<div id="company-name">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
				</div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="sobre.html">A Empresa</a>
					·
					<a href="clientes.html">Clientes</a>
					·
					<a href="servicos.html">Serviços</a>
					·
					<a href="contato.html">Contato</a>
					·
				</p>

				<p class="footer-company-name">Chama Técnico &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Praça Teresa Cristina</span> Guarulhos, Brasil</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+55 8552-2252</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:suporte@chamatecnico.16mb.com">suporte@chamatecnico.16mb.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<a href="sobre.html"><span>Sobre a empresa</span></a>
					Empresa do ramo de divulgação de serviços de TI para a região de Guarulhos. Para mais informações <a href="sobre.html">acesse aqui</a>.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
		</div>

</html>