<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama Técnico</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<div id="layout">
		<div id="logo">
		<img src="img/333.png" alt="Logo" style="width:320px;height:320px; text-align: center;">
		</div>

<div id="divmd">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
</div>		
		
<nav id="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="sobre.html">A Empresa</a></li>
		<li><a href="clientes.html">Clientes</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="contato.html">Contato</a></li>
			</ul>
</nav>



		</div>
<br>
<div id="fehome1">
      <div class="container">
            <div class="row" >
                <div class="col-md-12" >
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="float:left;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox" >
                            <div class="item active">
                                <img src="img/tec1.jpg" alt="">
                                <div class="carousel-caption">
                                    <h1>Encontre a pessoa certa para o trabalho certo</h1>
                                    <p>Tenha a facilidade de encontrar profissionais qualificados para seu negócio. A Chama Técnico gerencia profissionais em toda região de Guarulhos, mapeando especialistas em diversos setores da tecnologia.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/tec2.jpg" alt="">
								<div class="carousel-caption">
                                    <h1>Planeje sua vantagem competitiva</h1>
                                    <p>Um bom profissional, estratégicamente preparado, representa um roteiro fundamental para o desenvolvimento de sua empresa ou para análise de viabilidade de seu projeto. Este poderá ser utilizado para estruturação e análise da operação da empresa, para captação de recursos ou para apresentação a investidores.

Essa metodologia baseia-se em análises de mercado e premissas operacionais que serão definidas com a empresa e através de pesquisas de mercado. </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/tec3.jpg" alt="">
								<div class="carousel-caption">
                                    <h1>Soluções avançadas adequadas ao perfil da empresa</h1>
                                    <p>As soluções de medição invididualizada são desenvolvidas exclusivamente para cada cliente, assim podendo atuar tanto em instalações iniciais ou adequações já existentes, otimizando recursos e garantindo a perfeita execução de seus serviços de gestão. </p>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<br>.
<div id="imghome">
	<img src="img/gru1.jpg" alt="">
</div>
<br>
<div id="fehome2">
<div class="jumbotron">
  <h1>Serviços Disponíveis</h1>
  <p>Acesse a lista de serviços cadastrados na base da Chama Técnico.</p>
</div>
	<a href="servicos.html" class="btn btn-lg btn-success" 
   data-target="#basicModal">Ir para Serviços</a>
</div>


    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
</body>

	<div id="foot">
		<footer class="footer-distributed">

			<div class="footer-left">

				<div id="company-name">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico</a>
				</div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="sobre.html">A Empresa</a>
					·
					<a href="clientes.html">Clientes</a>
					·
					<a href="servicos.html">Serviços</a>
					·
					<a href="contato.html">Contato</a>
					·
				</p>

				<p class="footer-company-name">Chama Técnico &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Praça Teresa Cristina</span> Guarulhos, Brasil</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+55 8552-2252</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:suporte@chamatecnico.16mb.com">suporte@chamatecnico.16mb.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<a href="sobre.html"><span>Sobre a empresa</span></a>
					Empresa do ramo de divulgação de serviços de TI para a região de Guarulhos. Para mais informações <a href="sobre.html">acesse aqui</a>.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
		</div>

</html>