<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama Técnico</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<div id="layout">
		<div id="logo">
		<img src="img/333.png" alt="Logo" style="width:320px;height:320px; text-align: center;">
		</div>

<div id="divmd">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
</div>		
		
<nav id="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="sobre.html">A Empresa</a></li>
		<li><a href="clientes.html">Clientes</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
</nav>
<br><br><br><br>
<div id="servfilter">
	<h1>Filtro</h1>
Bairro:    <select name="bairro" class="form-control selectpicker" class="required" id="bairro" required>
      <option value="" >Bairros...</option>
      <option>Agua Azul</option>
      <option>Agua Chata</option>
      <option>Bananal</option>
      <option>Bela Vista</option>
      <option>Bom Clima</option>
      <option>Bonsucesso</option>
      <option>Cabucu</option>
      <option>Cabucu de Cima</option>
      <option>Cecap</option>
      <option>Centro</option>
      <option>Cidade Aracalia</option>
      <option>Cocaia</option>
      <option>Cumbica</option>
      <option>Gopouva</option>
      <option>Invernada</option>
      <option>Itaim</option>
      <option>Itapegica</option>
      <option>Jardim Fortaleza</option>
      <option>Jardim Moreira</option>
	  <option>Jardim Presidente Dutra</option>
	  <option>Jardim Tranquilidade</option>
      <option>Jardim Vila Galvao</option>
      <option>Lavras</option>
      <option>Maia</option>
      <option>Mass</option>
      <option>Macedo</option>
      <option>Monte Carmelo</option>
      <option>Morro Grande</option>
      <option>Morros</option>
      <option>Paraventi</option>
      <option>Parque Continental</option>
      <option>Picanco</option>
      <option>Pimentas</option>
      <option>Ponte Grande</option>
      <option>Porto da Igreja</option>
      <option>Sadokim</option>
      <option>Sao Joao</option>
      <option>Sao Roque</option>
      <option>Taboao</option>
      <option>Tanque Grande</option>
      <option>Torres Tibagy</option>
      <option>Varzea do Palacio</option>
      <option>Vila Augusta</option>
      <option>Vila Barros</option>
      <option>Vila Galvao</option>
      <option>Vila Fatima</option>
      <option>Vila Rio de Janeiro</option>
      <option>Virginia</option>
    </select>
	
Especialização: <select name="espec" class="form-control selectpicker" class="required" id="espec" required>
      <option value="" >Por favor, selecione sua especializacao...</option>
        <option>Administrador de Banco de Dados</option>
		<option>Analista de Testes</option>
	    <option>Assistente Tecnico</option>
		<option>Infraestrutura</option>
		<option>Hardware</option>
		<option>Processos de negocio</option>
	    <option>Programador</option>
		<option>Redes</option>
        <option>Segurança Digital</option>
		<option>Software</option>
		<option>Suporte em Geral</option>
	  </select>
</div>

<div id="servbox">
<img src="img/job1.png" text-align: center;">
</div>

<div id="servbox">
<img src="img/job2.png" text-align: center;">
</div>

<div id="servbox">
<img src="img/job3.png" text-align: center;">
</div>

<div id="servbox">
<img src="img/job4.png" text-align: center;">
</div>

<div id="servbox">
<img src="img/job5.png" text-align: center;">
</div>

<div id="servbox">
<img src="img/job6.png" text-align: center;">
</div>

<div id="servbox">
<img src="img/job7.png" text-align: center;">
</div>

    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
	
</body>
	<div id="foot">
		<footer class="footer-distributed">

			<div class="footer-left">

				<div id="company-name">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
				</div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="sobre.html">A Empresa</a>
					·
					<a href="clientes.html">Clientes</a>
					·
					<a href="servicos.html">Serviços</a>
					·
					<a href="contato.html">Contato</a>
					·
				</p>

				<p class="footer-company-name">Chama Técnico &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Praça Teresa Cristina</span> Guarulhos, Brasil</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+55 8552-2252</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:suporte@chamatecnico.16mb.com">suporte@chamatecnico.16mb.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<a href="sobre.html"><span>Sobre a empresa</span></a>
					Empresa do ramo de divulgação de serviços de TI para a região de Guarulhos. Para mais informações <a href="sobre.html">acesse aqui</a>.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
		</div>

</html>