<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama Técnico</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<div id="layout">
		<div id="logo">
		<img src="img/333.png" alt="Logo" style="width:320px;height:320px; text-align: center;">
		</div>

<div id="divmd">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
</div>		
		
<nav id="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="sobre.html">A Empresa</a></li>
		<li><a href="clientes.html">Clientes</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
</nav>
<br><br><br>




<div id="formsobre">
  <div id="company-name" style="font-size:40px;">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
				</div>
  <p><h2><b>Missão</b></h2>Ter excelência na promoção de serviços de T.I prestados na região de Guarulhos. <br><br><br>
<h2><b>Visão</b></h2>Unificar prestadores de serviços e centraliza-los, com finalidade de facilitar a busca<br> próxima de profissionais de T.I. <br><br><br>
<h2><b>Valores</b></h2>Fazer acontecer – Resolver - Pensar em nós - Assumir riscos - Ser consistentes.</p><br><br><br>
</div>

<div id="formobj" align="justify"><br><br>
  <h1><span class='cent'>Objetivos da Empresa</span></h1><br>
  <p><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA empresa tem como finalidade efetuar a divulgação de serviços prestados pelos profissionais em Tecnologia da Informação em Guarulhos, sendo eles programadores, administradores de banco de dados, administradores de redes, profissionais de infraestrutura, técnicos em suporte, telefonia e afins. Funciona centralizando todos esses serviços e oferecendo como um produto final, uma base de serviços prestados em toda região de Guarulhos facilitando a interação entre profissionais do ramo e empresas que procuram estes serviços. <br><br><br>
&nbsp&nbsp&nbspÉ uma empresa de busca de serviços e soluções na área de Tecnologia da Informação TI para pessoas físicas e setores privados. 
A empresa tem a melhor oferta em soluções com os melhores profissionais de TI em projetos e operações de relacionamento com clientes e garante o mais eficiente suporte as organizações privadas e pessoas físicas por busca online, tornando a escolha de um técnico mais fácil e segura, abrangendo também a quantidade de serviços nesta área como melhor reconhecida atualmente. <br><br><br>
&nbsp&nbsp&nbspAssim, mais do que um grande locatório de serviços específicos de TI, a Chama Técnico é a solução completa para desenvolver um relacionamento de excelência entre técnicos, empresas e clientes.

<br><br><br></h4> </p>
<h1><span class='cent'>Histórico da Instituição</span></h1><br>
<p><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp A empresa foi fundada em agosto de 2016 por um grupo de amigos acadêmicos. Esse grupo tendo em vista o atual mercado de trabalho e seus obstáculos em conseguir um bom emprego, criou a empresa Chama Técnico, cujo propósito é empregar pessoas dos mais variados setores de TI nas organizações de forma rápida e assertiva, oferecendo todo suporte e auxílio aos candidatos na busca do emprego ideal.</p><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sabemos que um dos maiores sucessos do mercado contemporâneo é graças à tecnologia informação, portanto valorizamos profissionais alinhados com esse aspecto, e reservamos seu espaço no sucesso profissional.</p>
</h4>
</div>
</div>



</div>
.<br><br><br><br><br>
    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
.<br><br><br>.<br><br><br>.<br><br><br><br><br><br><br><br>.<br><br><br><br><br><br><br><br>
</body>
	<div id="foot">.<br><br><br>.<br><br><br>.<br><br><br>.<br><br><br>.<br><br><br>.<br><br><br>.<br><br><br>.<br><br><br>
		<footer class="footer-distributed">

			<div class="footer-left">

				<div id="company-name">
<span class='textoazul'>C</span>hama<span class='textoazul'>T</span>écnico
				</div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="sobre.html">A Empresa</a>
					·
					<a href="clientes.html">Clientes</a>
					·
					<a href="servicos.html">Serviços</a>
					·
					<a href="contato.html">Contato</a>
					·
				</p>

				<p class="footer-company-name">Chama Técnico &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Praça Teresa Cristina</span> Guarulhos, Brasil</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+55 8552-2252</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:suporte@chamatecnico.16mb.com">suporte@chamatecnico.16mb.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<a href="sobre.html"><span>Sobre a empresa</span></a>
					Empresa do ramo de divulgação de serviços de TI para a região de Guarulhos. Para mais informações <a href="sobre.html">acesse aqui</a>.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
		</div>

</html>